<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RiseTechnology.WorkerService-B10EA6DC-5F08-44FD-9D67-BDD56494E7C5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiseTechnology.Application\RiseTechnology.Application.csproj" />
    <ProjectReference Include="..\RiseTechnology.Infrastructure\RiseTechnology.Infrastructure.csproj" />
  </ItemGroup>
</Project>
