# rise-technology-assessment

./: README.md  RiseTechnology.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RiseTechnology.API/: Dockerfile  Program.cs  RiseTechnology.API.csproj  appsettings.json
RiseTechnology.API/Controllers/: ApiControllerBase.cs  PersonContactController.cs  PersonController.cs  ReportController.cs
RiseTechnology.API/Filters/: ApiExceptionFilterAttribute.cs
RiseTechnology.API/Properties/: launchSettings.json
RiseTechnology.Application/: RiseTechnology.Application.csproj
RiseTechnology.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
RiseTechnology.Application/Common/Constant/: PaginationConstant.cs
RiseTechnology.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
RiseTechnology.Application/Common/Interfaces/: IApplicationDbContext.cs  IMessageService.cs
RiseTechnology.Application/Common/Model/: PaginatedList.cs
RiseTechnology.Application/DI/: DependencyInjection.cs
RiseTechnology.Application/PersonContacts/Commands/CreatePersonContact/: CreatePersonContactCommand.cs  CreatePersonContactValidator.cs
RiseTechnology.Application/PersonContacts/Commands/DeletePersonContact/: DeletePersonContactCommand.cs  DeletePersonContactValidator.cs
RiseTechnology.Application/PersonContacts/MappingProfiles/: PersonContactMappingProfiles.cs
RiseTechnology.Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonValidator.cs
RiseTechnology.Application/Persons/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonValidator.cs
RiseTechnology.Application/Persons/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonValidator.cs
RiseTechnology.Application/Persons/MappingProfiles/: PersonMappingProfiles.cs
RiseTechnology.Application/Persons/Queries/GetPersonById/: GetPersonByIdDTO.cs  GetPersonByIdQuery.cs  GetPersonByIdValidator.cs
RiseTechnology.Application/Persons/Queries/GetPersonsWithPagination/: GetPersonsWithPaginationDTO.cs  GetPersonsWithPaginationQuery.cs  GetPersonsWithPaginationValidator.cs
RiseTechnology.Application/Reports/Commands/ComplateReport/: ComplateReportCommand.cs
RiseTechnology.Application/Reports/MappingProfiles/: ReportMappingProfiles.cs
RiseTechnology.Domain/Entities/: BaseEntity.cs  Person.cs  PersonContact.cs  Report.cs
RiseTechnology.Infrastructure/: RiseTechnology.Infrastructure.csproj
RiseTechnology.Infrastructure/DI/: DependencyInjection.cs
RiseTechnology.Infrastructure/Migrations/: 20220515193239_CreateDB.Designer.cs  20220515193239_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
RiseTechnology.Infrastructure/Persistence/Configurations/: PersonConfiguration.cs  PersonContactConfiguration.cs  ReportConfiguration.cs
RiseTechnology.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
RiseTechnology.Infrastructure/Persistence/Seed/: PersonContactSeed.cs  PersonSeed.cs
RiseTechnology.Infrastructure/RabbitMQ/: MessageService.cs
RiseTechnology.UnitTest/: RiseTechnology.UnitTest.csproj  Testing.cs  appsettings.json
RiseTechnology.UnitTest/CreatePerson/: CreatePersonUnitTest.cs
RiseTechnology.WorkerService/: Dockerfile  Program.cs  RiseTechnology.WorkerService.csproj  Worker.cs  appsettings.json
RiseTechnology.WorkerService/Properties/: launchSettings.json
(+7 files in other folders)
